# investigation-2017

./: .gitignore  README.md  pom.xml
spring-security-saml-keycloak/: pom.xml
spring-security-saml-keycloak/src/main/java/ser/i/sssk/: ResourceRest.java
spring-security-saml-keycloak/src/main/resources/: idp-meta.xml
spring-security-saml-keycloak/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  spring-mvc-config.xml  web.xml
